DATABASE_URL="postgresql://postgres:sifre@localhost:port/database_name"
JWT_SECRET="JWT SECRET TOKEN (To create JWT tokens (  bash :   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"   ))"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
DEBUG=false
PORT=3005

# Mail Ayarları (Gmail için)
EMAIL_USER="sender.examlpe@mail.com"
EMAIL_PASS="mail app password"

# İletişim formu mesajlarının gönderileceği mail adresi
## Email address to send contact form messages
CONTACT_EMAIL="e-mail to be sent adress"

# Başvuruların gönderileceği mail adresi
#The email address to which applications should be sent
APPLICATION_EMAIL="e-mail to be sent adress"
